{
  "name": "spec-wizard-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Specification Wizard",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all",
    "deploy:dev": "ENVIRONMENT=dev cdk deploy --all",
    "deploy:staging": "ENVIRONMENT=staging cdk deploy --all",
    "deploy:prod": "ENVIRONMENT=production cdk deploy --all --require-approval broadening",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.110.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.110.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.3.1"
  }
}
